<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="1000" y="1000"/>
  <speed value="0"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="10"/>
  <particleLifespanVariance value="0"/>
  <angle value="0"/>
  <angleVariance value="360"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="0.53" green="0.56" blue="0.5700000000000001" alpha="0.5700000000000001"/>
  <startColorVariance red="0.53" green="0.52" blue="0.49" alpha="0.51"/>
  <finishColor red="0.52" green="0.52" blue="0.53" alpha="0.54"/>
  <finishColorVariance red="0.59" green="0.54" blue="0.51" alpha="0.6"/>
  <maxParticles value="133.22"/>
  <startParticleSize value="12.65"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="12.76"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="-1.00"/>
  <emitterType value="1"/>
  <maxRadius value="25.32"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="24.38"/>
  <rotatePerSecond value="360"/>
  <rotatePerSecondVariance value="360"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="772"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>